=======================================================
  RDTII SCORE REPORT - Malaysia, Pillar 6
=======================================================
  6.1  |  Score: 0.5  |  Weight: 38%  |  Weighted: 0.1900
       Conditional restriction on cross-border data transfer (not a total ban): This provision establishes a conditional cross-
  6.2  |  Score: 1.0  |  Weight: 12%  |  Weighted: 0.1200
       Horizontal local storage requirement covering personal data
  6.3  |  Score: 1.0  |  Weight: 31%  |  Weighted: 0.3100
       Infrastructure requirement identified: This text describes a sectoral data localization requirement for the financial in
  6.4  |  Score: 1.0  |  Weight: 12%  |  Weighted: 0.1200
       Horizontal conditional flow regime covering personal data
  6.5  |  Score: 0.0  |  Weight: 8%  |  Weighted: 0.0000
       Non-regulatory indicator — scored using external databases (automated extraction skipped)
-------------------------------------------------------
  PILLAR SCORE: 0.7327  (range: 0=open, 1=restrictive)
=======================================================